<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/parent"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/gray"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/txtName"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/txtDate"
            android:layout_below="@+id/txtName"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:id="@+id/txtPlace"
            android:layout_below="@+id/txtDate"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="italic"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_update_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/updateListItem"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_toRightOf="@+id/updateListItem"
            android:layout_centerVertical="true"
            android:id="@+id/deleteListItem"

            />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:clickable="false"
             />


    </RelativeLayout>

</androidx.cardview.widget.CardView>